<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NinjaMan</title>
        <!-- Estilos CSS -->
        <style>
            :root {
                --tam-grilla: 1.5rem
            }

            * {
                margin: 0;
                padding: 0;
            }

            .row {
                line-height: 0;
                
            }

            .pared {
                background-color: blue;
                padding: var(--tam-grilla);
                display: inline-block;
            }

            .sushi {
                background-color: black;
                padding: var(--tam-grilla);
                display: inline-block;
                background-image: url("./img/sushi.png");
                background-size: cover;
                background-repeat: no-repeat;
            }

            .blank {
                background-color: black;
                padding: var(--tam-grilla);
                display: inline-block;
            }

            .ninjaman {
                background-color: black;
                padding: var(--tam-grilla);
                display: inline-block;
                background-image: url("./img/ninja.gif");
                background-size: cover;
                background-repeat: no-repeat;
            }

        </style>
    </head>
    <body>
        <div class="world" id="world"></div>
    </body>
    <!-- JavaScript -->
    <script type="text/javascript">
        var world = document.getElementById("world");
        var ninjaPosition = [0, 0]

        // Mapa del juego
        var mundo = [
            [0, 2, 2, 2, 2, 2, 2, 2, 2, 2],         // 0:pared ; 1:espacio vacio ; 2:sushi ; 3:ninjaman
            [0, 2, 0, 2, 0, 0, 0, 2, 0, 2],
            [0, 2, 0, 2, 0, 2, 2, 2, 0, 2],
            [0, 2, 0, 2, 2, 2, 0, 2, 0, 2],
            [2, 2, 0, 2, 0, 0, 0, 2, 2, 2],
            [0, 2, 2, 2, 2, 2, 2, 2, 0, 2],
            [0, 2, 0, 0, 2, 0, 0, 2, 0, 2],
            [2, 2, 2, 2, 2, 2, 0, 2, 2, 2],
            [2, 0, 0, 2, 0, 2, 2, 2, 0, 2],
            [2, 2, 2, 2, 2, 2, 0, 2, 2, 2],
        ];

        // Posicion del ninja
        mundo[ninjaPosition[0]][ninjaPosition[1]] = 3;

        // Función para dibujar el mapa del juego
        function drawWorld() {
            const fragmento = document.createDocumentFragment();;
            for(var i = 0; i < mundo.length; i++) {
                var fila = document.createElement('div');
                fila.setAttribute("class", "row");
                for(var j = 0; j < mundo[i].length; j++) {
                    var columna = document.createElement('div');
                    if(mundo[i][j] === 0) {
                        columna.setAttribute("class", "pared");
                    } else if(mundo[i][j] === 2) {
                        columna.setAttribute("class", "sushi");
                    } else if(mundo[i][j] === 3) {
                        columna.setAttribute("class", "ninjaman");
                    } else {
                        columna.setAttribute("class", "blank");
                    }
                    fila.appendChild(columna);
                }
                fragmento.appendChild(fila);
            }
            world.appendChild(fragmento);
        }

        // Se dibuja el mapa inicial
        drawWorld();

        // Función que valida cada movimiento que se haga para verificar
        // si es una pared, un sushi o una pieza en blanco
        function validar(cod) {
            var aux = [ninjaPosition[0], ninjaPosition[1]];
            if(cod == 1) {
                aux[0] -= 1;
            } else if(cod == 2) {
                aux[1] += 1;
            } else if(cod == 3) {
                aux[0] += 1;
            } else if(cod == 4) {
                aux[1] -= 1;
            } else {
                return false;
            }

            // Verificamos que este dentro del rango
            if((aux[0] >= 0 && aux[1] >= 0) && (aux[0] < mundo.length && aux[1] < mundo[0].length)) {
                if(mundo[aux[0]][aux[1]] == 1 || mundo[aux[0]][aux[1]] == 2) {
                    return true;
                } else {
                    return false;
                }
            } else {
                return false;
            }

            return false;
        }

        // Evento que escucha si una tecla se presiona para mover al ninja
        document.addEventListener("keydown", e => {
            var posAnterior = [ninjaPosition[0], ninjaPosition[1]];
            if(e.keyCode == 38) { // Top
                if(validar(1)) {
                    ninjaPosition[0] -= 1;
                }
            } else if(e.keyCode == 39) { // Right
                if(validar(2)) { 
                    ninjaPosition[1] += 1;
                }
            } else if(e.keyCode == 40) { // Down
                if(validar(3)) { 
                    ninjaPosition[0] += 1;
                }
            } else if(e.keyCode == 37) { // Left
                if(validar(4)) { 
                    ninjaPosition[1] -= 1;
                }
            }

            // Actualizamos la posicion del ninja
            mundo[posAnterior[0]][posAnterior[1]] = 1;
            mundo[ninjaPosition[0]][ninjaPosition[1]] = 3;
            world.innerHTML = "";
            drawWorld();
        });
        
    </script>
</html>